# itens OBRIGATORIOS
# configurar o usuario
#spring.datasource.username = root
# configurar a senha
#spring.datasource.password = leandro
# configurar o caminho da base
#spring.datasource.url = jdbc:mysql://localhost:3306/vlan?useTimezone=true&serverTimezone=UTC


spring.datasource.url=jdbc:mysql://b4fc9fe47dbd29:6f36d391@us-cdbr-east-05.cleardb.net/heroku_6f412d6432d0292?reconnect=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
