#Banco Local
#spring.datasource.username = #seuusario
# configurar a senha
#spring.datasource.password = #suasenha
# configurar o caminho da base
#spring.datasource.url = jdbc:mysql://localhost:3306/vlan?useTimezone=true&serverTimezone=UTC

spring.datasource.url=jdbc:#stringHeroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
