# itens OBRIGATORIOS
# configurar o usuario
spring.datasource.username = root

# configurar a senha
spring.datasource.password = leandro

# configurar o caminho da base
spring.datasource.url = jdbc:mysql://localhost:3306/vlan?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
